<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Latihan</title>
        <style type="text/css" media="all">
            body{
                background-image: url("background6.jpg");
                background-size: cover;
                height: 100vh;
                margin: 0;
            }
            form{
                text-align: center;
                color:aliceblue;
            }
            h1{
                color:aliceblue;
            }
            table{
                color: aliceblue;
            }
            p{
                text-align: center;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <img align="left" src="Garuda.png" width="50px" height="50px"/><br>
        <h1 align="center">Pemilihan Capres</h1>
        <p>Pada bulan Februari 2024, Indonesia akan melakukan pesta demokrasi terbesar yakni Pemilihan Umum Presiden-Wakil Presiden, Anggota DPR, DPD, DPRD Provinsi, DPRD Kabupaten/Kota . Kini, tahapan Pemilu sedang memasuki masa kampanye untuk mengenalkan visi-misi dan program unggulan masing-masing calon Presiden dan calon Legislatif.</p>
<form action="/action_page.php">
  <label for="fname">Nama pemilihan</label>:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">Tanggal lahir</label>:</label><br>
  <input type="date" id="fname" name="fname" value=""><br>
  <label for="lname">Umur</label>:</label><br>
  <input type="number" id="lname" name="lname" value="">
</form> 
<table style="margin-left:auto;margin-right:auto" border="1" width="500px">
    <tr>
        <th>No Urut 1</th>
        <th>No Urut 2</th>
        <th>No Urut 3</th>
    </tr>
    <tr>
        <td colspan="3"><img src="Cares.jpg"width="500px" height="400px"></td>
    </tr>
    <tr align="center">
        <td>Anies baswedan<br>Imin</td>
        <td>Prabowo sugianto<br>Gibran</td>
        <td>Ganjar pranowo<br>Mahmud md</td>
    </tr>
</table>
<br><br>
<form>
    <label for="lname">Coblos No urut</label>:</label><br>
  <input type="number" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>
<table border="1" align="center" width="500px">
    <tr>
        <th>No</th>
        <th>Nama pemilihan</th>
        <th>Tanggal lahir</th>
        <th>Umur</th>
        <th>Coblos No Urut</th>
    </tr>
      <tr>
        <td>1</td>
        <td>Ega Suzana</td>
        <td>25-08-2006</td>
        <td>17</td>
        <th>2</th>
    </tr>
         <tr>
        <td>2</td>
        <td>Asep</td>
        <td>06-03-1987</td>
        <td>36</td>
        <th>1</th>
    </tr>
</table>
    </body>
</html>